<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js//index.js"></script>
    <title>Document</title>
</head>
<style>
    h1,
    h2 {
        text-align: center;
    }
</style>

<body>

    <h1>Starxlabs Assignment</h1>
    <h2>Question 1</h2>
    <div id="question1">
        <input type="number" id="time" />
        <button onclick="getTime()">Submit</button>
        <p id="ans"></p>
    </div>
    <hr>


    <h2>Question 2</h2>
    <p>I didn't get this though i tried some logic check my code</p>
     <input type="text" id="num1" />
    <input type="text" id="num2" />
    <button onclick="findXOR1()">submit</button>
    <p id="ans2"></p>


    <hr>

    <h2>Question 3</h2>

    <div id="question3">
        <p>add up to four value</p>
        <input type="text" id="sort" />
        <button onclick="sortString()">Submit String</button>
        <button onclick="sortArray()">sort</button>
        <p id="ans3"></p>
        <p id="sorteing"></p>



    </div>

</body>

</html>